<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERA RESUME</title>
    <style>
        #main{
            height: 1000px;
            width: 700px;
            box-shadow:0px 5px 3px rgb(158, 157, 157) ;
            margin-left: 350px;
            padding: 5px;
        }
        .a{
            height: 960px;
            width: 210px;
            background: rgb(168, 165, 165);
            float: left;
            padding: 20px;
        }
        .b{
            height: 960px;
            width: 410px;
            background: wheat;
            float: left;
            padding: 20px;
        }
        #photo{
            width:210px ;
            height: 200px;
            background: gray;
            border-radius: 50%;
        }
        #photo img{
            width:210px ;
            height: 200px;
            border-radius: 50%;
        }
        .btn{
            height: 40px;
            width: 210px;
            background: rgb(71, 69, 69);
            border-radius: 50px;
            font-family: sans-serif;
            color: white;
            text-align: center;
            border: none;
            font-weight: 600;
            font-size: large;

        }
        h4{
            text-decoration: underline;
        }
        .contact{
            font-family: serif;
        }
        .education{
            font-family: sans-serif;
        }
        .d{
            height: 200px;
            width: 400px;
           
        }
        .d1{
            height: 200px;
            width: 200px;
            
            float: left;
        }
        .d2{
            height: 200px;
            width: 200px;
           
            float: left;
        }
    </style>
</head>
<body>
    <div id="main">
     <div class="a">
        <div id="photo"><img src="C:\Users\ruchi\OneDrive\Desktop\boots\r.jpg" alt="none"></div><br><br>
        <input type="button" value="CONTACT ME" class="btn">
        <p class="contact"> 9453621984 <br>
        ruchiyadav7010@gmail.com<br>
        www.digicoder.com<br>
      Lakhimpur</p>
        <input type="button" value="EDUCATION" class="btn">


        <h4>10<sup>th</sup> & 12<sup>th</sup> :</h4>
        <p class="education"> Subject: P.C.M.<br>
        S.M.G.Inter college Sitapur<br>
        2018 - 2020</p>
         <h4>GRADUCATION :</h4>
         <p class="education">B.SC. Mathematices<br>
         Kanpur University<br>
         2020 - 2023</p>
         <h4>DIPLOMA :</h4>
         <p class="education">In c.s.<br>
         G.P.M.K.<br>
         2022 - Current</p><br>
         <input type="button" value="SKILLS" class="btn">
          <ul style="font-family: sans-serif;">
            <li>UI/UX</li>
            <li>Visual Design</li>
            <li>Wireframes</li>
            <li>Storyboards</li>
            <li>User Flows</li>
          </ul>
     </div>
     <div class="b">
        <br><br><br><br><br>
        <span style="font-size: 30px; font-family: sans-serif;">RUCHI YADAV</span><br>
        <span style="font-size: 20px; font-family: sans-serif;">Web developer</span><br><br><br><br><br>
        <h3 style="font-family: sans-serif;">WORK EXPERIENCE----------------------------------</h3>
        <pre><p style="font-size: 15px; font-weight: bold;">DM Executive                            2019-2022</p></pre>
        <h4>Digicoders Private limited Lucknow:</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quidem pariatur eius quaerat aut neque rem architecto voluptate voluptates, ab animi temporibus numquam dolores perferendis placeat delectus itaque aliquam atque.</p><br><br>
        <!-- <pre><p style="font-size: 15px; font-weight: bold; ">HR Executive                          2017-2019</p></pre>
        <h4> Softpro India in Noida:</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta molestiae officia, in harum quas omnis enim ipsam assumenda ipsa necessitatibus illum, libero voluptatum aliquid similique nemo delectus eos nesciunt reprehenderit dolor.</p><br> -->
        <pre><p style="font-size: 15px; font-weight: bold; ">Web developer                          2014-2017</p></pre>
        <h4> Techpile Technology Delhi:</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate deserunt ipsam, voluptatibus ducimus vitae quo adipisci dolorem, praesentium sed delectus quas sunt cumque debitis nihil? Neque repellendus harum excepturi.</p><br>
        <h3 style="font-family: sans-serif;">REFERENCES--------------------------------------------</h3>
     <div class="d">
        <div class="d1">
            <span style="font-size: 20px; font-weight: bold;">Manu Sharma</span><br>
            <span>CEO</span><br>
            <span style="font-size: 15px; font-weight: bold;">Phone:</span><span>6307645284</span><br>
            <span style="font-size: 15px; font-weight: bold;">Email:</span><span>manu87@gmail.com</span>
        </div>
        <div class="d2">
            <span style="font-size: 20px; font-weight: bold;">Radha Verma</span><br>
            <span>CEO</span><br>
            <span style="font-size: 15px; font-weight: bold;">Phone:</span><span>9407645284</span><br>
            <span style="font-size: 15px; font-weight: bold;">Email:</span><span>radha45@gmail.com</span>
        </div>
     </div>
    
     </div>
    </div>
</body>
</html>