<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 300px;
            box-shadow:0px 2px 8px grey ;
            margin-left: 500px;
            margin-top: 100px;
            padding: 20px;
            border-radius: 4px;
            padding-bottom:40px ;
        }
        .input{
            height: 30px;
            width: 270px;
            border-radius: 4px;
            font-family: sans-serif;
            padding: 5px;
            margin: 7px;
        }
        #button{
            height: 40px;
            width: 280px;
            border-radius: 4px;
            background: blue;
            text-align: center;
            color: white;
            font-family:sans-serif ;
            border: none;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 8px;
            font-size: medium;
        }
        span{
            text-align: center;
            font-family: sans-serif;
            color: blue;
            font-size: medium;
            margin-left: 80px;
        }
        .button{
            height: 50px;
            width: 200px;
            background: yellowgreen;
            border-radius: 5px;
            font-family: sans-serif;
            color: white;
            border: none;
            font-size: large;
            font-weight: 1000px;
            margin-left:50px ;
            
        }
        h1{
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            margin-left: 470px;
        }
    </style>
</head>
<body>
    <h1>FACEBOOK LOG IN PAGE</h1>
    <div class="main">
    <input type="email" placeholder="Email address or phone number"class="input">
    <input type="password" placeholder="Password" class="input">
    <button id="button">Log in</button><br>
    <span >Forgotten password?</span>
    <br><br><hr><br><br>
    <input type="button"value="Create new account" class="button">
    </div>
</body>
</html>